<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Manipulator</title>
    <style>
        body {
            background: url("https://media.istockphoto.com/id/1665549378/vector/tools-seamless-pattern-background-engineer-tools-repair-house-tool-simple-background.jpg?s=612x612&w=0&k=20&c=bTVRYcelxp1irUbqTUv6LEb4v5fRDoSdD37RQy_NMl8=");
        }

        .main-container {
            display: flex;
            justify-content: center;
        }

        .input-container {
            border-radius: 10px;
            background-color: #93caf1;
            width: 700px;
            height: 550px;
            text-align: center;
        }

        .input-title {
            text-align: start;
            margin-bottom: 0%;
            margin-left: 20px;
        }

        .text-input-box {
            border: none;
            border-radius: 10px;
            margin: 20px auto;
            width: 650px;
            height: 100px;
            font-size: 20px;
        }

        button {
            background-color: whitesmoke;
            font-weight: bold;
            margin: 30px;
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        .output-box {
            border: none;
            border-radius: 10px;
            margin: 10px auto;
            background-color: white;
            width: 650px;
            height: 100px;
            font-size: 20px;
            text-align: start;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="input-container">
            <h1>Text Manipulator</h1>
            <h3 class="input-title">Input</h3>
            <input type="text" class="text-input-box" id="input-text">
            <div>
                <button type="button" onclick="MakeUpperCase()">UPPERCASE</button>
                <button type="button" onclick="lowerCase()">lowercase</button>
                <button type="button" onclick="charCount()">Char count</button>
                <button type="button" onclick="wordCount()">Word count</button>
            </div>
            <h3 class="input-title">Output</h3>
            <p class="output-box" id="result"></p>
        </div>
    </div>

    <script>
        function MakeUpperCase() {
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = inputElement.value.toUpperCase()
        }

        function lowerCase() {
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = inputElement.value.toLowerCase()
        }

        function charCount() {
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = `Total Count :${inputElement.value.length}`
        }

        function wordCount() {
            const inputElement = document.getElementById("input-text")
            const resultElement = document.getElementById("result")
            resultElement.innerText = `Word Count :${inputElement.value.split(" ").length}`
        }
    </script>
</body>
</html>